# quarkus-temporal-io

./: .gitignore  README.md  clean_targets.sh  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
deployment/: pom.xml
deployment/src/main/java/com/accenture/temporalio/quarkus/deployment/: QuarkusTemporalioProcessor.java  WorkflowBuildItem.java
deployment/src/test/java/com/accenture/temporalio/quarkus/test/: QuarkusTemporalioDevModeTest.java  QuarkusTemporalioTest.java
integration-tests/: .project  Dockerfile  pom.xml
integration-tests/src/main/java/com/accenture/temporalio/quarkus/it/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  QuarkusBean.java  QuarkusTemporalioResource.java
integration-tests/src/main/resources/: application.properties  dynamic-proxy.json
integration-tests/src/test/java/com/accenture/temporalio/quarkus/it/: NativeQuarkusTemporalioResourceIT.java  QuarkusTemporalioResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/accenture/temporalio/quarkus/runtime/: GenericSupplier.java  TemporalProducer.java
runtime/src/main/java/com/accenture/temporalio/quarkus/runtime/annotation/: Activity.java  SelfRegisterActivity.java  SelfRegisterWorkflow.java  Workflow.java
runtime/src/main/java/com/accenture/temporalio/quarkus/runtime/metadata/: TemporalBuildItem.java  TemporalBuildItems.java  TemporalItems.java
